<% | Optional[Boolean] $ignore_lcd,
     Optional[Boolean] $display_default_lcd,
     Optional[Integer] $lcd_frames,
     Optional[Data]    $lcd_rotate,
     Optional[Boolean] $disable_touchscreen,
     Optional[Boolean] $enable_dpi_lcd,
     Optional[Integer] $dpi_group,
     Optional[Integer] $dpi_mode,
     Optional[Integer] $dpi_timings_h_active_pixels,
     Optional[Boolean] $dpi_timings_h_sync_polarity,
     Optional[Integer] $dpi_timings_h_front_porch,
     Optional[Integer] $dpi_timings_h_sync_pulse,
     Optional[Integer] $dpi_timings_h_back_porch,
     Optional[Integer] $dpi_timings_v_active_lines,
     Optional[Boolean] $dpi_timings_v_sync_polarity,
     Optional[Integer] $dpi_timings_v_front_porch,
     Optional[Integer] $dpi_timings_v_sync_pulse,
     Optional[Integer] $dpi_timings_v_back_porch,
     Optional[Integer] $dpi_timings_v_sync_offset_a,
     Optional[Integer] $dpi_timings_v_sync_offset_b,
     Optional[Integer] $dpi_timings_pixel_rep,
     Optional[Integer] $dpi_timings_frame_rate,
     Optional[Integer] $dpi_timings_interlaced,
     Optional[Integer] $dpi_timings_pixel_freq,
     Optional[Data]    $dpi_timings_aspect_ratio,
| -%>
# [ LCD Display Options ]

