<% | Optional[Boolean] $ignore_lcd,
     Optional[Boolean] $display_default_lcd,
     Optional[Integer] $lcd_frames,
     Optional[Data]    $lcd_rotate,
     Optional[Boolean] $disable_touchscreen,
     Optional[Boolean] $enable_dpi_lcd,
     Optional[Integer] $dpi_group,
     Optional[Integer] $dpi_mode,
     Optional[String]  $dpi_timings,
| -%>
# [ LCD Display Options ]
<% if $ignore_lcd != undef { -%>
ignore_lcd=<% if $ignore_lcd { %>1<% } else { %>0<% }%>
<% } -%>
<% if $display_default_lcd != undef { -%>
display_default_lcd=<% if $display_default_lcd { %>1<% } else { %>0<% }%>
<% } -%>
<% if $lcd_frames != undef { -%>
lcd_frames=<%= $lcd_frames %>
<% } -%>
<% if $lcd_rotate != undef { -%>
lcd_rotate=<%= $lcd_rotate %>
<% } -%>
<% if $disable_touchscreen != undef { -%>
disable_touchscreen=<% if $disable_touchscreen { %>1<% } else { %>0<% }%>
<% } -%>
<% if $enable_dpi_lcd != undef { -%>
enable_dpi_lcd=<% if $enable_dpi_lcd { %>1<% } else { %>0<% }%>
<% } -%>
<% if $dpi_group != undef { -%>
dpi_group=<%= $dpi_group %>
<% } -%>
<% if $dpi_mode != undef { -%>
dpi_mode=<%=dpi_mode $ %>
<% } -%>
<% if $dpi_timings != undef { -%>
dpi_timings=<%= $dpi_timings %>
<% } %>
